# UFO-50-Mod-Converter

./: README.md  UFO 50 Mod Converter.sln
UFO 50 Mod Converter/: Compare.cs  Export.cs  GMLoader.ini  Program.cs  UFO 50 Mod Converter.csproj  publish.bat
UFO 50 Mod Converter/ExportScripts/: ExportAudio.cs  ExportCode.cs  ExportObjects.cs  ExportRooms.cs  ExportTextures.cs
UFO 50 Mod Converter/Models/: AudioData.cs  BackgroundData.cs  Constants.cs  IConfig.cs  SpriteData.cs
