<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>UFO_50_Mod_Converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExportScripts/ExportAudio.cs" />
    <Compile Include="ExportScripts/ExportCode.cs" />
    <Compile Include="ExportScripts/ExportObjects.cs" />
    <Compile Include="ExportScripts/ExportRooms.cs" />
    <Compile Include="ExportScripts/ExportTextures.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="VYaml" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Underanalyzer">
      <HintPath>lib/Underanalyzer.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>lib/UndertaleModLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>